<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">

                <h1>Andres Santiago Triana</h1>

                <img src="./ImagenPegada-1.png" height="300px" width="300px" alt="Avatar">
                <h2>Datos Personales</h2>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="students">
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h2>Cursos Actuales</h2>
                <table class="table">
                    <thead class="thead-dark">
                       <tr>
                          <th>Curso</th>
                          <th>Profesor</th>
                          <th>Créditos</th>
                       </tr>
                    </thead>
                    <tbody id="courses">
                    </tbody>
                </table>
                <h3>Total creditos:</h3><h3 id="total-credits">Total creditos:</h3>
                <form style="margin:10px;">
                    <div class="form-row">
                      <div class="col">
                          <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                      </div>
                      <div class="col">
                          <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                      </div>
                    </div>
                </form>
                <form style="margin:10px;">
                    <div class="form-row">
                      <div class="col">
                          <input type="text" class="form-control" id="search-box-creditosInicial" placeholder="Min. Creditos">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" id="search-box-creditosFinal" placeholder="Max. Creditos">
                    </div>
                      <div class="col">
                          <button type="button" id="button-filterByCreditos" class="btn btn-success">Aplicar</button>
                      </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script type="module" src="./scripts/course.js" ></script>
        <script type="module" src="./scripts/dataCourses.js" ></script>
        <script type="module" src="./scripts/main.js"></script>
</body>

</html>